<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yiz.anyonecan.Page8Activity"
    android:background="@drawable/page8"
    >

    <TextView
        android:id="@+id/tv_p8_bobby"
        android:layout_width="200dp"
        android:layout_height="580dp"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/tv_p8_child"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
