<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yiz.anyonecan.Page1Activity"
    android:background="@drawable/page1"
    android:id="@+id/page1">

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/tv_bobby"
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:clickable="true"
        android:layout_marginTop="480dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_children_left"
        android:layout_width="400dp"
        android:layout_height="580dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_children_right"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:clickable="true"
        android:layout_toRightOf="@id/tv_children_left"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
