<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yiz.anyonecan.Page2Activity"
    android:background="@drawable/page2"
    >

    <TextView
        android:id="@+id/tv_p2_bobby"
        android:clickable="true"
        android:layout_width="400dp"
        android:layout_height="900dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
