<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yiz.anyonecan.Page10Activity"
    android:background="@drawable/page10"
    android:id="@+id/page10"
    >

    <TextView
        android:id="@+id/tv_p10_bobby"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:clickable="true"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/tv_p10_child"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:clickable="true"
        android:background="@null"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="500dp"
        />

</RelativeLayout>
