<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yiz.anyonecan.Page3Activity"
    android:background="@drawable/page3"
    android:id="@+id/page3"
    >

    <TextView
        android:id="@+id/tv_p3_children"
        android:clickable="true"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
