<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yiz.anyonecan.Page7Activity"
    android:background="@drawable/page7"
    android:id="@+id/page7"
    >


    <TextView
        android:id="@+id/tv_p7_bobby_left"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="500dp"
        />

    <TextView
        android:id="@+id/tv_p7_bobby_right"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:background="@null"
        android:layout_toEndOf="@id/tv_p7_bobby_left"
        android:layout_toRightOf="@id/tv_p7_bobby_left"
        android:layout_marginTop="350dp"
        />

    <TextView
        android:id="@+id/tv_p7_child"
        android:layout_width="600dp"
        android:layout_height="620dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
