<RelativeLayout android:clipChildren="false" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/storybook_page5"
    tools:context="com.example.yiz.anyonecan.Page5Activity">

    <LinearLayout android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout android:clipChildren="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.26">

            <LinearLayout android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15">

                    <LinearLayout android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <RelativeLayout android:clipChildren="false"
                            android:id="@+id/bobbyBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.01"/>

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.08">

                    <LinearLayout android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3" />

                        <RelativeLayout android:clipChildren="false"
                            android:id="@+id/arrowBtn"
                            android:background="@drawable/arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.01"/>

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15">

                    <LinearLayout android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <RelativeLayout android:clipChildren="false"
                            android:id="@+id/child2Btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3" />

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.12">

                    <LinearLayout android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <RelativeLayout android:clipChildren="false"
                            android:id="@+id/prevBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.08" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout android:clipChildren="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.48">

            <LinearLayout android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.95">

                    <LinearLayout android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05" />

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35">

                            <LinearLayout android:clipChildren="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout android:clipChildren="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.2" />

                                <RelativeLayout android:clipChildren="false"
                                    android:id="@+id/rl_p5_bobby"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.8" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35">

                            <LinearLayout android:clipChildren="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RelativeLayout android:clipChildren="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4" />

                                <RelativeLayout android:clipChildren="false"
                                    android:id="@+id/rl_p5_child"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.6" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout android:clipChildren="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.26">

            <LinearLayout android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15">

                    <LinearLayout android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                        <RelativeLayout android:clipChildren="false"
                            android:id="@+id/homeBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55" />

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.12">

                    <LinearLayout android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                        <RelativeLayout android:clipChildren="false"
                            android:id="@+id/nextBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.08" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
