<RelativeLayout android:clipChildren="false" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context="com.example.yiz.anyonecan.MenuActivity">

    <LinearLayout android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22" />

        <RelativeLayout android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23">

            <LinearLayout android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15" />

                <RelativeLayout android:clipChildren="false"
                    android:id="@+id/menuStart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.52" />


                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02" />

        <RelativeLayout android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <LinearLayout android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />

                <RelativeLayout android:clipChildren="false"
                    android:id="@+id/menu15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23" />

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08" />

                <RelativeLayout android:clipChildren="false"
                    android:id="@+id/menu610"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23" />


                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.21" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <RelativeLayout android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <LinearLayout android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33" />

                <RelativeLayout android:clipChildren="false"
                    android:id="@+id/menuGames"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07" />

                <RelativeLayout android:clipChildren="false"
                    android:id="@+id/menuStory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.23" />

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08" />

    </LinearLayout>

</RelativeLayout>
