<RelativeLayout android:clipChildren="false" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/storybook_page9"
    tools:context="com.example.yiz.anyonecan.Page9Activity">

    <LinearLayout android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <LinearLayout android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28">

                    <LinearLayout android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1" />

                        <RelativeLayout android:clipChildren="false"
                            android:id="@+id/rl_p9_bobby"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.53" />

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1" />

                        <RelativeLayout android:clipChildren="false"
                            android:id="@+id/rl_p9_child_top"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.27" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.52" />

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <LinearLayout android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1" />

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.25">

                            <LinearLayout android:clipChildren="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout android:clipChildren="false"
                                    android:id="@+id/bobbyBtn"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8" />

                                <RelativeLayout android:clipChildren="false"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.32" />

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.25">

                            <LinearLayout android:clipChildren="false"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RelativeLayout android:clipChildren="false"
                                    android:id="@+id/child2Btn"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8" />

                                <RelativeLayout android:clipChildren="false"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout android:clipChildren="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.08" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12">

            <LinearLayout android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.052" />

                <RelativeLayout android:clipChildren="false"
                    android:id="@+id/prevBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.104" />

                <RelativeLayout android:clipChildren="false"
                    android:id="@+id/rl_p9_child_bottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15" />

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.538" />

                <RelativeLayout android:clipChildren="false"
                    android:id="@+id/nextBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.104" />

                <RelativeLayout android:clipChildren="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.052" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08" />


    </LinearLayout>

</RelativeLayout>
